RewriteEngine on
RewriteBase /web

# Если запрос не начинается с web, добавляем его
RewriteCond %{REQUEST_URI} !^/(web)
RewriteRule (.*) /web/$1

# Если файл или каталог не существует, идём к /web/index.php
RewriteCond %{REQUEST_URI} ^/web
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule web/(.*) /web/index.php/$1